[33mcommit 8f9576d89db882facfb5e1f8df6c019eb55ab272[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Guillaume <preynatg@gmail.com>
Date:   Thu Mar 19 21:21:10 2026 +0100

    premier commit

[33mcommit 2cca5f6179be49097b7245ab4b048e76200d8163[m
Author: Guillaume <preynatg@gmail.com>
Date:   Thu Mar 19 21:15:34 2026 +0100

    premier commit

[33mcommit 530788c91d42e70ec2602c3e7610e8e0a27121c0[m
Author: Guillaume <preynatg@gmail.com>
Date:   Thu Mar 19 18:36:12 2026 +0100

    Ajout du fichier index.html - app complète

[33mcommit 15f8e65476b1f00f266ea11ef9ea1f49187ffd9d[m
Author: Guillaume <preynatg@gmail.com>
Date:   Thu Mar 19 18:33:54 2026 +0100

    Initialisation du projet app-bébé
